[tox]
envlist = py311, lint, coverage
isolated_build = true

[testenv]
deps =
    pytest
    flask
    flask-testing
    sqlalchemy
    flask-login
    flask-wtf
    flask-mail
    alembic
    coverage
commands =
    pytest

[testenv:lint]
skip_install = true
deps =
    black
    ruff
commands =
    black --check .
    ruff .

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report
    coverage html
