[tox]
envlist = py311, lint

[testenv]
deps =
    pytest
    flask
    flask-testing
    sqlalchemy
    flask-login
    flask-wtf
    flask-mail
    alembic
    coverage
commands =
    pytest

[testenv:lint]
deps = black
commands = black --check .
